<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
       body {
        
        background-color: rgb(246, 236, 108);
       }

      h1 {
       margin-top: 30px;
        text-align: center;
        color:blue;
        font-weight: bold;
      }
      .card {
        background-color: aqua;
        margin-bottom: 10px;
      }
      .topmargen {
        height: 12px;
      }

      .card-title {
        text-align: center;
        
      }
      .topmargen {
      height: 12px;
     }
     .nav-link {
      background-color: blueviolet;
      color: white;
      border-radius: 7px;
      margin-top: 20px;
     
    }
    hr {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 265px;
          opacity: 1;  
        }
        .line {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 205px;
          opacity: 1;  
        }
        .thirdline {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 150px;
          opacity: 1;  
        }
        .card-title {
          font-weight: bold;
          color:blue;
          font-size: 22px;
        }
    </style>

    <title>Brothers</title>
  </head>
  <body>
    
    <!--start navbar-->
<div class="container pt-3 pb-3 mt-5">
  <div class="row mb-3">
    <div class="col-12">
      <nav class="nav fixed-top fw-bold justify-content-center">
        <!--<a class="nav-link active border bg-info rounded" href="about.html">About us</a>-->
        <a class="nav-link border me-1" href="index.html">Start</a>
        <a class="nav-link border me-1" href="my-family.html">Our Family</a>
        <a class="nav-link border me-1" href="alex.html">Alex</a>
        <a class="nav-link border me-1" href="raphy.html">Raphy</a>
        <a class="nav-link border me-1" href="alex-raphy.html">Alex & Raphy</a>
        <a class="nav-link border me-1" href="grandparents.html">Grandparents</a>
      
        <!--<a class="nav-link disabled" href="unlock.html">Sign in</a>-->
      </nav>
    </div>
  </div>
</div>
<!--End of Navbar-->

<h1>Hi, everyone</h1>


<div class="container">
  <div class="row">
    <div class="col-sm-6 md-12 mb-3">
      <div class="card h-100 border-success" style="width:100%;">
        <img src="images/brothersxyz.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alex and Raphy enjoying the park.</h5>
            <p class="card-text"></p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 md-12 mb-3">
      <div class="card h-100 border-success" style="width: 100%;">
        <img src="images/collagealandraph.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">We share a lot with each other. We do homework. We even sleep together sometimes.</h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>


<div class="container">
  <div class="row">
    <div class="card h-100" style="width: auto">
      <div class="topmargen">
        <br>
      </div>
      <img src="images/raphyalex2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">We love cartoons and ice cream.</h5>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="card h-100" style="width: auto">
      <div class="topmargen">
        <br>
      </div>
      <img src="images/spidermanb.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">We also like Spider-Man a lot.</h5>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6 md-12 mb-3">
      <div class="card h-100 border-success" style="width:100%;">
        <img src="images/karate.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Now we practice Karate together. My brother Alex has a blue belt.</h5>
            <p class="card-text"></p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 md-12 mb-3">
      <div class="card h-100 border-success" style="width: 100%;">
        <img src="images/karateboysxy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Here we are in full combat.</h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>

<div class="container">
  <div class="row">
   <div class="card h-100" style="width: auto;">
    <div class="topmargen">
   </div>
  <img src="images/alexraphy5.jpg" class="card-img-top" alt="...">
     <div class="card-body">
    <h5 class="card-title">We really enjoy each other's company whether at home or outdoors.</h5>
    <p class="card-text"></p>
   </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6 md-12 mb-3">
      <div class="card h-100 border-success" style="width:100%;">
        <img src="images/raphymum2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
            <p class="card-text"></p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 md-12 mb-3">
      <div class="card h-100 border-success" style="width: 100%;">
        <img src="images/alexmum.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
</div>
<hr>
<hr class="line">
<hr class="thirdline"
>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>