<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      body {
        
        background-color: rgb(246, 236, 108);
      }
      h1 {
        text-align: center;
        color:blue;
        font-weight: bold;
        margin-top: 20px;
        
        

      }
      .card-title {
        text-align: center;
        font-size: 27px;
        font-weight: bold;
        color:blue;
        background-color:rgb(168, 243, 234);
      }
      .card-text {
        font-weight: bold;
      }
      .card {
        background-color: rgb(168, 243, 234);
       margin-bottom: 30px;
      
      
      }
     .topmargen {
      height: 12px;
     }
     p {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
     }
     .nav-link {
      background-color: blueviolet;
      color: white;
      border-radius: 7px;
      margin-top: 20px;
     
    } 
     
    h1 {
      text-align: center;
      margin-top: 40px;
    }
    hr {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 265px;
          opacity: 1;  
        }
        .line {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 205px;
          opacity: 1;  
        }
        .thirdline {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 150px;
          opacity: 1;  
        }

    </style>

    <title>Alex page</title>
  </head>
  <body>

 <!--start navbar-->
 <div class="container pt-3 pb-3 mt-5">
  <div class="row mb-3">
    <div class="col-12">
      <nav class="nav fixed-top fw-bold justify-content-center">
        <!--<a class="nav-link active border bg-info rounded" href="about.html">About us</a>-->
        <a class="nav-link border me-1" href="index.html">Start</a>
        <a class="nav-link border me-1" href="my-family.html">Our Family</a>
        <a class="nav-link border me-1" href="alex.html">Alex</a>
        <a class="nav-link border me-1" href="raphy.html">Raphy</a>
        <a class="nav-link border me-1" href="alex-raphy.html">Alex & Raphy</a>
        <a class="nav-link border me-1" href="grandparents.html">Grandparents</a>
      
        <!--<a class="nav-link disabled" href="unlock.html">Sign in</a>-->
      </nav>
    </div>
  </div>
</div>
<!--End of Navbar-->



    <h1>Hi, I'm Alex, <br> Raphy's Brother</h1>

    <div class="container">
      <div class="row">
            <div class="card h-100" style="width: auto;">

              <div class="topmargen">
              <br>
            </div>
              <img src="images/bookworm.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">I love reading</h5> 
              </div>
            </div>
        </div>
        
        <p class="card-title">My name is Alexander, but they call me Alex. My favourite authors are: David Walliams, Aaron Blabey, and Tim Probert.</h5>
      </div>

      <div class="container">
        <div class="row">
          <div class="card h-100" style="width: auto;">
            <img src="images/books.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Above, are some of the books I have read.</h5>
              <p class="card-text"></p>
              
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="card h-100" style="width: auto;">
            <img src="images/littleralexcollage.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">I get so interested in the books I am reading, that I forget sometimes that I need to stop while I'm walking.</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="card h-100" style="width: auto;">
            <img src="images/alexcard.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Leaving home for my first day at school.</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="card h-100" style="width: auto;">
            <img src="images/collagealex.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">I like animals a lot.</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>

    <div class= "container">
      <div class= "row">
  <!--Carousel Start-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1400" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/Alex.png" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>

      <div class="carousel-item">
        <img src="images/alexcar.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>
       
      <div class="carousel-item">
        <img src="images/alexo.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>

      <div class="carousel-item">
        <img src="images/swing.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>

      <div class="carousel-item">
        <img src="images/alex8.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>

      

      <div class="carousel-item">
        <img src="images/graduation.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>
      
      <div class="carousel-item">
        <img src="images/alexito.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>


      <div class="carousel-item">
        <img src="images/alexreadingabook.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>
      <div class="carousel-item">
        <img src="images/gardenalex.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>
      
      <div class="carousel-item">
        <img src="images/alexkarate.jpg" class="d-block w-100" alt="...">
        <p class="descripcion"></p>
      </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    
  </div>
  <h5 class="card-title">A brief history of MY Time.</h5>
  
  </container>
  <!--Carousel end-->
  <br>
  <hr>
  <hr class="line">
  <hr class="thirdline">


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
