<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body,
        html { 
          width: 100%;
          height: 100%;
          font-family: 'Monserrat', sans-serif;
          background: url(images/family3.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        h1 {
          font-size: 2.5rem;
          color: #4f42c2;
        }  
        
        hr {
          margin: 20px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 65px;
          opacity: 1;  
        }
        .btn-xl {
          padding:1rem 2rem; 
        }
        .btn {
          font-weight: 700;
          border-radius: 300px;
          text-transform: uppercase;
        }
        .btn-primary {
          background-color:#F05F44 ;
          border-color: #F05F44; /*This line is to get rid of the previous blue color on the border*/
          --bs-btn-hover-bg: #ee4b08;
          --bs-btn-hover-border-color:#ee4b08;
        }
        .btn-primary:hover {
          background-color: #5c41d5;
          border-color:#ee4b08;
          border-width: 4px;
        } 
      .buffer {
        height: 25rem;
      }
    </style>

    <title>Background Image</title>
  </head>
  <body>
    <div class="container d-flex align-items-center h-100">
      <div class="row">
        <header class="text-center  col-12">
        <h1 class="text-uppercase"><strong>Welcome to our family webpage</strong></h1>
        </header>
        <div class="buffer col-12"></div>

        <section class="text-center col-12">
          <hr>
          <a class="btn btn-primary btn-xl" href="my-family.html" role="button">Enter</a>
        </section>
      </div>
</div>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>