<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(242, 214, 234);
      }
      .card-body {
        background-color: rgb(161, 239, 239);
        margin-bottom: 15px;
      }
      .card-title {
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        color: blue;
      }
      .card-text {
        font-weight: bold;
        text-align: center;
        font-size: 25px;
        color:blue;
      }
      h1 {
      text-align: center;
      margin-top: 40px;
      color:blue;
      font-weight: bold;
    }
    
    .mum-dad {
      font-weight: bold;
      text-align: center;
      font-size:25px ;
      margin-bottom: 0px;
    }
    h4 {
      text-align: center;
      color:blue;
      font-weight: bold;
    }
    .nav-link {
      background-color: blueviolet;
      color: white;
      border-radius: 7px;
      margin-top: 20px;
     
    }
    .footer {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        font-style: italic;
      }

      .wikki {
        font-weight: bold;
        text-align: center;
        font-size: 40px;
        margin-top: 10px;
        color:blue;
        background-color: rgb(213, 245, 175);
        
      }
      hr {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 265px;
          opacity: 1;  
        }
        .line {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 205px;
          opacity: 1;  
        }
        .thirdline {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 150px;
          opacity: 1;  
        }
        .mum-dad {
          font-weight: bold;
          color:blue;
        }

    </style>

    <title>My Family</title>
  </head>
  <body>

    <!--start navbar-->
<div class="container pt-3 pb-3 mt-5">
  <div class="row mb-3">
    <div class="col-12">
      <nav class="nav fixed-top fw-bold justify-content-center">
        <!--<a class="nav-link active border bg-info rounded" href="about.html">About us</a>-->
        <a class="nav-link border me-1" href="index.html">Start</a>
        <a class="nav-link border me-1" href="my-family.html">Our Family</a>
        <a class="nav-link border me-1" href="alex.html">Alex</a>
        <a class="nav-link border me-1" href="raphy.html">Raphy</a>
        <a class="nav-link border me-1" href="alex-raphy.html">Alex & Raphy</a>
        <a class="nav-link border me-1" href="grandparents.html">Grandparents</a>
      
        <!--<a class="nav-link disabled" href="unlock.html">Sign in</a>-->
      </nav>
    </div>
  </div>
</div>
<!--End of Navbar-->

    <h1>Hello, this is our family.</h1>

    <div class="container">
      <div class="row">
    <div class="card h-100" style="width: auto">
      <img src="images/myfamily.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Our family</h5>
        <p class="card-text">Mum and Dad, Alex, Raphy and Wikki.</p>
      </div>
    </div>
    </div>
  </div>

  <title>Hello, world!</title>
</head>
<body>
  <h1></h1>

  <div class=container>
    <div class="row">
      <img src="images/rina&andrew.jpg">
      <p class="mum-dad">Mum and Dad</p>
      <h4>Just to clarify, the one eating is neither Alex nor Raphy...</h4>
    </div>
  </div>

  <div class="container">
    <div class="row mt-3">
          <div class="col-6">
            <div class="card h-100" style="width: auto;">
              <img src="images/andrewave.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dad with a Black Cockatoo on his head.</h5>
                <p class="card-text"></p>
                
              </div>
            </div>
          </div> 
          <div class="col-6">
            <div class="card h-100" style="width: auto;">
              <img src="images/karinamono.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mum with a Meerkat on her shoulder.</h5>
                <p class="card-text"> </p>
                
              </div>
            </div>
          </div>
    </div>
  </div>

  <div class="container">
    <div class="row mt-3">
            <div class="card h-100" style="width: auto;">
              <img src="images/collagekarina.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Mum sharing with Orangutans, Meerkats and Lorikeets</p>
              </div>
            </div>
    </div> 
       
    <div class="container">
      <div class="row">
        <div class="col-sm-6 md-12 mb-3">
          <div class="card h-100 border-success" style="width:100%;">
            <img src="images/karinasnakex.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Mum with a snake in our garage. </p>
                <p class="card-text"></p>
            </div>
          </div>
        </div>
    
        <div class="col-sm-6 md-12 mb-3">
          <div class="card h-100 border-success" style="width: 100%;">
            <img src="images/birdinhand.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">A very trusting Lorikeet.</p>
            </div>
          </div>
        </div>

          
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="card h-100" style="width: auto;">
      <img src="images/monos.jpg" card-img-top alt="...">
      <div class="card-body">
        <h5 class="card-title">Mun & Dad monkeying around in Borneo.</h5>
        <p class="card-text"></p>
        
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
            <div class="col-6">
              <div class="card h-100" style="width: auto;">
                <img src="images/raphysmiling.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Raphy</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div> 

            <div class="col-6">
              <div class="card h-100" style="width: auto;">
                <img src="images/alexchico.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alex</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
  </div>
</div>

<div class="container">
  <div class="row mt-3">
        <div class="col-6">
          <div class="card h-100" style="width: auto;">
            <img src="images/raphyandalex.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">This is me Alex, with my little brother Raphy.</h5>
              <p class="card-text"></p>
              
            </div>
          </div>
        </div> 
        <div class="col-6">
          <div class="card h-100" style="width: auto;">
            <img src="images/raphyandalex2 a.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">This is us again, a couple of years later.</h5>
              <p class="card-text"></p>
              
            </div>
          </div>
        </div>
  </div>
</div>

<div class="container">
  <p class="wikki">Wikki our cute little dog.</p>
  <div class="row">
    <div class="card h-100" style="width: auto;">
      <img src="images/wikkicollage.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        
      </div>
    </div>
  </div>
</div>
<br>
<div class="footer">
<p class="footer">Designed and developed by Fred Gornall. Sydney. Copyright &copy June 2023</p>
</div>

<hr>
<hr class="line">
<hr class="thirdline">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
