
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Second Page</title>
    <style>
      body {
        background-color: rgb(198, 226, 128);
      }
      .descripcion {
        font-weight: bold;
        text-align: center;
        font-size: 25px;
      }
      .card {
        background-color: rgb(213, 213, 238);
      }
      .nav-link {
      background-color: blueviolet;
      color: white;
      border-radius: 7px;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      margin-top: 40px;
      color:rgb(59, 26, 158);
      font-weight: bold;
    }
    .card-title {
      background-color: blanchedalmond;
      text-align: center;
      color:rgb(59, 26, 158);
      font-weight: bold;
    }
    .paragraph {
      text-align: center;
      font-weight: bold;
      font-size: 25px;
      color:rgb(59, 26, 158);
      background-color: blanchedalmond;
    }
    hr {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 265px;
          opacity: 1;  
        }
        .line {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 205px;
          opacity: 1;  
        }
        .thirdline {
          margin: 10px auto;
          color: #F05F44;
          border: 3px solid #F05F44;
          max-width: 150px;
          opacity: 1;  
        }   
    </style>
  </head>
  <body>

 <!--start navbar-->
 <div class="container pt-3 pb-3 mt-5">
  <div class="row mb-3">
    <div class="col-12">
      <nav class="nav fixed-top fw-bold justify-content-center">
        <!--<a class="nav-link active border bg-info rounded" href="about.html">About us</a>-->
        <a class="nav-link border me-1" href="index.html">Start</a>
        <a class="nav-link border me-1" href="my-family.html">Our Family</a>
        <a class="nav-link border me-1" href="alex.html">Alex</a>
        <a class="nav-link border me-1" href="raphy.html">Raphy</a>
        <a class="nav-link border me-1" href="alex-raphy.html">Alex & Raphy</a>
        <a class="nav-link border me-1" href="grandparents.html">Grandparents</a>
      
        <!--<a class="nav-link disabled" href="unlock.html">Sign in</a>-->
      </nav>
    </div>
  </div>
</div>
<!--End of Navbar-->




    <h1>Hi Everyone</h1>

    <div class="container">
      <div class="row">
            <div class="card h-100" style="width: auto;">
              <img src="images/raphy.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hello, my name is Raphael, but they call me Raphy. I am four years old. I invite you to have a look at a few photos since I was a baby.</h5>
                <p class="card-text"></p>
               
              </div>
            </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="card h-100" style="width: auto;">
            <img src="images/raphyscollage.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The photos show my first day at School. It was actually Pre-Kinder. I really enjoyed it. I can now paint and draw many things. </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="card h-100" style="width: auto;">
                <img src="images/collagesonic.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">I can paint with different colors, draw whales, snakes and rainbows. I can also run very fast, the same as Sonic the Hedgehog. </h5>
                  <p class="card-text"></p>
                </div>
              </div>

        </div>
      </div>

  <div class= "container">
    <div class= "row">
<!--Carousel Start-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1400" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/raphyguagua.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="images/raphy1b.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>
    <div class="carousel-item">
      <img src="images/raphy2b.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>
    
    <div class="carousel-item">
      <img src="images/raphy4ab.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>
    <div class="carousel-item">
      <img src="images/raphy6ab.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>
    <div class="carousel-item">
      <img src="images/raphy10b.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>
    <div class="carousel-item">
      <img src="images/raphyviolinb.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>

    <div class="carousel-item">
      <img src="images/karate3.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>
    
    <div class="carousel-item">
      <img src="images/raphygiraffe.jpg" class="d-block w-100" alt="...">
      <p class="descripcion"></p>
    </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<h5 class="card-title"></h5>
<p class="paragraph">Above, you can see a brief history of My Life</p>
</container>


<!--Carousel end-->
<hr>
<hr class="line">
<hr class="thirdline">



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>